# Определение персонажей игры.
define divan = Character('Диван', color="#2d6fba")

define alina = Character('Тола', color="#008800")
define arina = Character('Кэрри', color="#f5b5db")
define arkaha = Character('Флирт', color="#e2e956fb")
define diana = Character('Ирида', color="#0c8438")
define katia = Character('Кити', color="#72ada9")
define nikita = Character('Слиппи', color="#0bd80b")
define roma = Character('Эриван', color="#b48e05")
define sergei = Character('Дьяволо', color="#b41405")

#NPC
define arhipova = Character('Архиплаг 3000 МЕГАбайтчик', color="#b48e05")

define alinaIsAlive = True

label alina_dead:
    $alinaIsAlive = False
    $renpy.notify("Судьба изменина")
    "???" "Диван ринулся на выручку своим товарищам. И вот когда он уже добежал слышит пронзительный крик сзади." with hpunch
    "???" "Оборачиваясь он видит Толу с разорвонной грудью, а за ней стоит еще один прихвостень Архипелага с окрававленным скимитарам."
    alina "ДИВАН, ДАВАЙ"
    "???" "Резким движением Тола хватает врага и удерживает его"
    alina "НУ ЖЕ"
    menu:
        "Метнуть копье?"
        "Да":
            "???" "В момент замаха, прихвостень заграждает себя Толой и копье протыкает их обоих..."
        "Нет":
            "???" "Вырываясь из захвата враг еще несколько раз протыкает Толу и бросает бездыханное тело на землю..."
    
    arina "Н-Е-Е-Е-Т, Тола..."
    katia "БЛЯТЬ"
    diana "ДИВАН, О ЧЕМ ТЫ ДУМАЛ"
    arkaha "ЗА ЧТООО???"
    roma "Тола..."
    nikita "КВА-КВА"
    sergei "..."
    "???" "Увидев смерть Толы, Диван встал в ступор от шока. Все мысли были заняты только жестокость этого мира..."
    return
                    

label fight:
    scene bg dark
    divan "Где это я?"

    alina "Я его вылечела, он готов к бою"
    scene bg lec dremychi with fade

    arina "Чего разлегся, Диван. Быстрее вставай и беги к нам"
    arina "Сам заварил эту кашу, а теперь разлеживаешься тут"
    divan "К-к-кто вы, почему все такое, такое ...?"
    roma "Давай БЫСТРЕЕ помогай нам"
    divan "Я-я-я..."
    katia "Да что это с ним? Обычно рвется в бой, а тут это"
    alina "Тебя что, так сильно приложила Архипилаг?"
    divan "Ктооо?"
    divan "ДА КТО ВЫ ВСЕ ТАКИЕ?"
    arkaha "Слушай сюда Диван, нет времени для твоих игр, смотри и запоминай с первого раза"
    arkaha "Та что с шупальцами - эта Архипилаг 3000 МЕГАбайтчик, ты её спровоцировал, а теперь мы отдуваемся"
    diana "Если ты в течении 5 секунд не встанешь, то Богом клянусь, я вырву тебе руки и засуну их тебе в ..."
    divan "Да что тут происходит!!!"
    "???" "Разозлившысь, наш герой выпускает изо рта ледянную струю."
    divan "Что это было???"
    sergei "Понятно, у него амнезия, он ничего не помнит ха-ха-ха"
    sergei "НАМ ПИЗДАААААА"
    "???" "В расстерянности Иван начинает разглядывать свои руки, ноги, одежду. Он замечает, что он теперь не человек, больше ящерица"
    divan "Я ящерица???"
    "???" "Человеко подобное существо с заостренными ушами и низким ростиком зачем то начало снимать свой левый башмачек."
    "???" "А, понятно зачем, она швыряет свой башмак в героя, от чего тот заново падает на землю"
    divan "ДнД, точно. Как мне раньше не прихадила эта мысль!!!"
    ivan "Такс такс такс, что мы имеем, я проснулся в этом мире, который очень похож на мир ДнД. Я посреди сражения. Тут весь СЫSOS и мы деремся с боссом."
    ivan "Оооккей, что мне нужно, мне нужно понять как использовать заклинания, но это потом, сейчас нужно помочь ребятам!"
    divan "Где мое оружее?"
    alina "Оно у меня, вот"
    "???" "Тола из-за пазухи достает посох Дивана и передает его"
    ivan "Такс, теперь у меня есть хоть что-то, эх, держись Архипилаг"
    "???" "Наш герой, с новыми силами, возвращается на поле битвы"
    
    alina "Долго стоять будешь? Поднимай копье" 
    alina "У тебя есть 3 выбора:{w}помочь ребятам с прихвоснями Архипилага - Слиппи и Кити с Ершевичным {w}помочь Ириде с Флиртом в бою против Кудряшки {w}или пойти к боссу и помочь остальным"

    menu:
        "Что делать?"
        "Помочь левой группе":          #Ершов, с ним бьються Никита + Катя 
            call alina_dead
            katia "ЧЕГО ОПЯТЬ ЗАСТЫЛ!!!"
            katia "Беги в центр нам не нужна твоя помощь!!!"
            nikita "КВА-КВА-КВА!!!!"
            "???" "Дыхание сбито, пробило в ледянной пот, но наш герой пошел в сторону центра"
        "Помочь правой группе":         #Кудрявый, с ним Диана + Аркаша
            call alina_dead
            diana "ЧЕГО ОПЯТЬ ЗАСТЫЛ!!!"
            arkaha "Беги в центр нам не нужна твоя помощь!!!"
            "???" "Дыхание сбито, пробило в ледянной пот, но наш герой пошел в сторону центра"
        "Помочь с Архипилагом":         #Архипова, с ней Рома + Арина + Сергей 
            call alina_dead
        "Осмотреться":                  #Алина с Ваней, если не выберет Алина умирает
            $renpy.notify("Судьба изменина")
            "???" "Осматривая все поле битвы, Диван замечает некую тень в кустах справа от него с Толой."
            divan "Тола, прямо позади меня кто-то есть"
            alina "Осторожно, в кустах!"
            "???" "Тола резким движением заряжает арбалет и стреляет в кусты"
            "Из кустов доноситься пронзительный крик"
            alina "Диван, за мной"
            divan "Может не надо..."
            alina "Пошли я сказала!"
            "???" "Осматривая кусты Тола с Диваном видят еще одного прихвастня Архипилаг, который лежит со стрелой в центре груди"
            "???" "Тола берет свою рапиру и втыкает ее в голову этому существу"
            alina "Теперь точно мертв"
            ivan "Меня сейчас стошнит.{w}Как жестоко!"
            alina "Бежим к центру!"
    
    "???" "Перед Диваном предстает ожестаченная сцена битвы с Архипилаг."
    "???" "Эриван окутанный шупальцами пытаеться вызвать огненный шар на поле битвы. Дьяволо подготавливает заклинание пока Кэрри закрывает его от атак Архипилага."
    "???" "Вокруг места сражения видны небольшие краторы, мертвые туши птиц и разных животных, вокруг лежат поваленные от заклинаний стволы деревьев."
    arhipova "Глупцы, вы все здесь останетесь!"
    roma "Пошла нахуй, тварь"
    "???" "Кэрри, воспользовавшись шансом, когда враг был отвелчен, пошла на него в лобовое столкновение."
    "???" "Резкий звук шипения заставляет Дивана посмотреть, что происходит в стороне Кэрри." with hpunch
    "???" "Мгновение и глаза нашей воительницы покрываются черным цветом и на лице появляется мерзкая улыбка."
    arina "Тебе конец!!!"
    "???" "С этими словами она бросается на Эривана. Последний, успев закрытся посохом сдерживает натиск Кэрри."
    roma "Что с тобой? Я не твой враг!"
    "???" "Отступая назад, Эриван попал в неглубокую ямку из-за чего повалился на землю. Кэрри заносит меч для удара."
    
    menu:
        "Что сделать?"
        "Попросить Толу выстрелить в плечо Кэрри" if alinaIsAlive:
            "???" "Тола берет свой арболет и выстреливает в левое плечо Кэрри."
            "???" "Последняя теряет равновесие из-за чего Эриван смог уклониться и схватить Кэрри в заклинание опутывания."
        "Вмешаться, отталкнув Кэрри":
            "???" "Диван решив вмешаться в ситуацию, отталкивает плечем Кэрри, но из-за непреодолимого страха, он не рассчитал силу и откинул ее слишком далеко"
            "???" "Кэрри отлетая назад приземляется головой на камень, после чего она теряет сонание и пропадает темнота с глаз"
        "Атаковать Кэрри пилумом":
            "???" "Диван решив вмешаться в ситуацию, замахивается пилумом на Кэрри."
            "???" "Страшные кадры смерти Толы всплывают у него в голове из-за чего он бросает пилум прямо между Эриваном и Кэрри."
            "???" "Замечая это воительница смотрит на нашего героя с усмешкой."
            arina "Чего, силенок не хватило, малыш"
            roma "Опутывание лозами"
            "???" "Когда Кэрри отвлеклась, Эриван сразу произнес заклинание, после чего из земли одна за другой начали вылазить лозы."
            "???" "Кэрри связана."
            roma "Спасибо, Диван"

    "???" "Остальные авантюристы начали пребывать на поле битвы с Архепилаг. Весы сил начали смещяться в другую сторону"
    diana "Флирт и я готовим божественную кару прикройте"
    katia "Хорошо"
    nikita "КВА-КВА"
    arhipova "Вас все больше смертники!"
    arhipova "Мне без разницы сколько вас, все поляжете здесь"
    "???" "Архипилаг заносит свои щупальца для удара Дьяволо"
    if alinaIsAlive:
        "???" "Из не откуда прилетает стрела в шупальца и спасает Дьяволо"
        alina "Я прикрою тебя"
    else:
        "???" "Она попадает в ногу из-за чего Дьяволо падает на одно колено, но все еще готовит заклинание"
    "???" "Эрида и Флирт обрушили на Архипелаг свою божественную кару, после чего она не выглядит столь уверенной"    
    "???" "Как раз и Дьяволо заканчивает приготовления заклинания и убивает Архипелаг 3000 МЕГАбайтчик"

    #Разобраться со смертью Арины   Более детально описать бой  сделать более вариативный бой за Дивана + Архипилаг     прописать больше взаимодействий с Алиной     