
label forest:

    #Предысловие после боя
    "???" "{i}Героям удалось одержать победу в этом сражении. Но не все из них смогут насладиться этим."

    if alinaIsAlive == False and arinaIsAlive == False:

        "???" "{i}Тола была подла атакована в спину, а Кэрри стала жертвй несчастного случая."
   
    elif alinaIsAlive == False and arinaIsAlive:

        "???" "{i}К сожалению, Тола была подла атакована в спину, и получила смертельные раны."
    
    elif alinaIsAlive and arinaIsAlive == False:  

        "???" "{i}К сожалению, Кэрри стала жертвй несчастного случая, и получила смертельные раны."

    #Обсуждения после боя
    divan "Это конец?"
    sergei "Наконец-то мы справились"
    nikita "Ква-ква"
    arkaha "Это был тяжелый бой"
    katia "Да, это было невероятно! Я думала, что мы не справимся, когда Архипелаг начала атаку" 
    diana "Хорошо, что справились, но если бы не Диван, этого сражения и не произошло бы!"
    sergei "Да, Диван. Что на тебя нашло? {w} Ты спровацировал Архипелаг с её прихвастнями. {w}Потерял сознание в самом начале боя. {w}Ещё и все сражение был бесполезен"


    if alinaIsAlive == False and arinaIsAlive == False:
     
        roma "Мы победили, но какой ценой. Два наших товарища мертвы, и всё из-за тебя, Диван!"
        divan "Я не хотел, чтобы так вышло..."
        diana "Ты знал, что ты делаешь! Если бы ты не допустил этого, они были бы ЖИВЫ!"
        roma "Кэри была моим другом! Ты представляешь как мне больно сейчас?"
        sergei "Мы все рисковали, но ты был слишком беспечен! Подставился сам, подставил Толу, еще и Кэрри..."
        nikita "Ква-ква!"
        divan "Я-я... {w}я не хотел...{w} Я растерялся"
        roma "Мы потеряли их и ты просто продолжаешь оправдываться. Как нам тепрерь тебе доверять?"
        arkaha "Возможно, сейчас не время для обвинений, но мы должны разобраться с этим.{w} Мы должны помнить их, а не давить друг на друга."
    
    elif alinaIsAlive == False and arinaIsAlive:

        roma "Мы победили, но какой ценой. Наш товарищ мертв, и всё из-за тебя, Диван!"
        divan "Я не хотел, чтобы так вышло..."
        roma "Ты знал, что ты делаешь! Если бы ты не допустил этого, она была бы ЖИВА!"
        diana "Кэри была моим другом! Ты представляешь как мне больно сейчас?"
        sergei "Мы все рисковали, но ты был слишком беспечен! Зачем было её отталкивать?!"
        alina "Ты должен был просто схватить её!"
        nikita "Ква-ква!"
        divan "Я-я... {w}я не хотел...{w} Я растерялся"
        roma "Мы потеряли её и ты просто продолжаешь оправдываться. Как нам тепрерь тебе доверять?"
        arkaha "Возможно, сейчас не время для обвинений, но мы должны разобраться с этим.{w} Мы должны помнить её, а не давить друг на друга."

    elif alinaIsAlive  and arinaIsAlive == False:

        roma "Мы победили, но какой ценой. Наш товарищ мертв, и всё из-за тебя, Диван!"
        divan "Я не хотел, чтобы так вышло..."
        diana "Ты знал, что ты делаешь! Если бы ты не допустил этого, она была бы ЖИВА!"
        roma "Кэри была моим другом! Ты представляешь как мне больно сейчас?"
        sergei "Мы все рисковали, но ты был слишком беспечен! Почему ты оставил Толу одну?!"
        arina "Она тебя вылечила, а ты как ей отплатил?!"
        nikita "Ква-ква!"
        divan "Я-я... {w}я не хотел...{w} Я растерялся"
        roma "Мы потеряли её и ты просто продолжаешь оправдываться. Как нам тепрерь тебе доверять?"
        arkaha "Возможно, сейчас не время для обвинений, но мы должны разобраться с этим.{w} Мы должны помнить её, а не давить друг на друга."

    "???" "{i}Обсуждения продолжает нагнетаться, но в конце концов герои понимают, что им нужно найти способ работать вместе, чтобы справится с горем и двигаться вперед."
   
    scene bg lec doroga with fade
    "???" "{i}Идя по лесу, герои сталкивабтся с магическими существами: феи, духи и т.д."
    "???" "{i}Чем больше они идут в глуб леса, тем гуще становиться туман, и каждый шаг отзывается странным шорохом..."
    "???" "{i}Деревья стали выглядят как живые существа, их ветви скрипят, будто шепчут что-то..."
    "???" "{i}Луна полностью скрылась за облаками и туманом, единственным источником света стали светлячки."
    
    scene bg lec lager with fade
    "???" "{i}Спустя несколько часов плутаний по лесу, герои решают сделать привал под большим деревом."
    "???" "{i}Разбив лагерь, герои распределили задачи."
    "???" "{i}Слиппи и Флирт отправились за добычай еды и воды. Кити и Ирида пошли собирать хворост"
    "???" "{i}Все остальные остались в лагере."
    "???" "{i}Приготовив еду и залатав раны, герои составили план дежурства."
    
    nikita "Ква-ква"
    divan "Мммм"
    nikita "Ква-ква!"
    divan "Отстань"
    nikita "КВА-КВА!"
    divan "Уже наша очередь?"
    nikita "Ква"
    divan "Хорошо, дай мне пять минут и я выйду"
    
    "???" "{i}Спустя пять минут"
    
    nikita "Ква-ква"
    divan "Что со мной было? Я...я сам не знаю...наверное меня слишком сильно приложила Архипелаг."
    nikita "Ква-ква-ква-ква"
    divan "Да нет я все тот же, просто...просто...да сильно ударился головой, хех."
    ivan "Как я вообще понимаю его??? Он же лягушка и просто квакает!?"
    divan "Слушай, а...а, что мы вообще здесь делаем?"
    nikita "Ква-ква-КВА-ква-кВа"
    divan "Нас перенесло сюда порталом? И теперь мы блуждаем здесь уже больше недели!"
    ivan "ВОТ ДЕРЬМО!!!"
    nikita "Ква-ква..."

    if alinaIsAlive and arinaIsAlive:
        divan ""
    elif alinaIsAlive and arinaIsAlive == False:
        divan ""
    elif alinaIsAlive == False and arinaIsAlive:
        divan ""
    else:
        divan ""
    
