label ocobniak:
    scene bg lec doroga with fade
    
    "???" "{i}Кити и Ирида встали спереди и повели за собой колонну."
    
    if alinaIsAlive == False and arinaIsAlive:
        "???" "{i}Ирида проходя мимо Дивана сильно толкает его плечем."
    elif alinaIsAlive and arinaIsAlive == False:
        "???" "{i}Эриван проходя мимо Дивана сильно толкает его плечем."
    
    katia "Я успела заметить, как в окнах мелькали огни, но когда решила подойти чуть ближе, они исчезли. Это было странно и немного пугающе"
    diana "А я почувствовала, что кто-то наблюдает за нами, мороз по коже пробежал от одной мысли, что сейчас мы попадем в засаду"

    if alinaIsAlive and arinaIsAlive:
        "???" "{i}Тут же Дьяволо обратился к авантюристам, чтобы те были особо внимательны и оглядывались по сторонам."
    else:
        "???" "{i}Тут же Дьяволо обратился к авантюристам, чтобы те были особо внимательны и оглядывались по сторонам, бросив озлобленный взгляд в сторону Дивана"
        divan "Да, признаю вчера была моя вина, но не стоит сейчас тыкать меня носом в любой удобный случай, чтобы потешить свое самолюбие"
        arkaha "Да никто и не пытается как-то тебя задеть, но, друг, все скорбят по своему и от этого быстро не избавиться"
  
    "???" "{i}Вновь между ребятами повисла тишина. Все продолжали двигаться по лесной тропе, внимательно смотря по сторонам"
    arkaha "Скоро прийдем уже?"
    katia "Осталось немного"
    "???" "{i}Деревья вокруг них высокие и величественные, их ветви переплетаются, создавая почти непроглядный зеленый потолок. Легкий ветерок шепчет в листве, и откуда-то доносится мелодичный звук, будто кто-то играет на флейте."
    arkaha "Нам еще долго идти?"
    katia "..."
    "???" "{i} Диван замечает, что его компаньен Дьяволо засмотрелся на одно из величественных деревьев и совершенно не видит, что идет в неглубокую яму."
    menu:
        "{b}Предупридить Дьяволо?"
        "Да":
            divan "Дьяволо, осторожно, яма."
            sergei "Ээээх. {w}Спасибо, Диван"
        "Нет":
            sergei "{w}Бля-я-ять. {w}Сука. {w}Ебаная яма"
            "???" "{i} Дьяволо попадает в яму."
    "???" "{i}По мере приближения к особняку, тропинка становится все более извивающейся и запутанной. Внезапно, они замечают, что воздух вокруг них стал тяжелее, а шум листвы усиливается, будто бы зовет их. Это заставляет их остановиться и задуматься..."
    roma "Что, если это ловушка?"
    nikita "КВа-квА-ква-КВА!"
    katia "А что если это единственное место откуда мы можем выбраться? Ты об этом не подумал?!"
    nikita "КВААААААААА-ква!"
    "???" "{i}Тут же Флирт перебивает этот бесполезный спор"
    arkaha "Ну когда уже прийдем?"     
    katia "Да отъебись ты! Вот он уже"
    scene bg lec osobnak with fade
    "???" "{i}После блужданий по лесу, группа наталкивается на величественный, но заброшенный особняк."
    "???" "{i}Его стены покрыты мхом, а окна заколочены досками, но изнутри доноситься странный свет и звуки. Приблизившись, персонажи чувствуют магическое притяжение и опасение одновременно."
    ivan "И они серьезно хотят туда идти!?"
    if arinaIsAlive:
        arina "Ничего себе он большой"
    else:
        slippi "Ква-ква..."
    arkaha "Да..."
    roma "Ну что {w}идем."
    scene bg ocobnak hole:
        zoom 1.7
    with fade
    roma "Ну что {w}идем."