# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define ivan = Character('Ваня', color="#974141")

define bomj = Character('Бомж-Серега', color="#145a0a") # Бомж

#Переменные выбора
default isByingBomj = False
default isSaveNikita = False

# Игра начинается здесь:
label start:

    scene bg avtf
    show ivan
    
    ivan "Как же заебала эта ебатория"

    u"Рассказчик" "Это наш главный герой, Иван, и да у этого бедолаги сегодня было 5 пар"

    ivan "Нужно быстрее в общагу, а то газета с новыми анекдотами сама себя не прочтет"

    scene bg hostel with fade
    
    play music "trevoga.mp3"
    
    show ivan at left
    show fireman:
        xalign 1.2 
        yalign 2.0

    ivan "Да елки палки, пожарки еще не хватало. Ладно пойду в магаз, надеюсь успеют"

    stop music

    scene bg magnit with fade
    show bomj at right
    show ivan at left

    u"Рассказчик" "В магазине к нему обратился человек при жизни ставший Легендой"

    bomj "Ххааук$йцууваап5y32ыыgыыук41?"

    menu:
        "Купить Сереге покушать?"
        "Купить водки":
            bomj "GAvfdtwFA54ge5"
            u"Рассказчик" "Серега отдал странный предмет" # Флакончик со странной жидкостью
            $ isByingBomj = True
        "Купить хлеба и сосисок":
            bomj "GAvfdtwFA54ge5"
            u"Рассказчик" "Серега отдал странный предмет"
            $ isByingBomj = True
        "Ничего не покупать":
            bomj "АЫВалкцпощшам13УШУОАл550МЛВАЖЭййаф"

    scene bg street with fade

    show ivan at left

    u"Рассказчик" "Выходя из магазина Иван заметил своего старого товарища - Никиту"
    show nikita walk:
        xalign 0.3

    u"Рассказчик" "Но также он заметил и надвигающуюся угрозу для него"
    show car:
        yalign 0.25
        xalign 0.7
    
    u"Рассказчик" "Грузовик несется на всей скорости к товарищу нашего героя"
    
    menu:
        "Спасти ли мне своего товарища Никиту?"
        "Конечно, он мне еще 5 рублей должен":
            ivan "СТООООООООЙ"
            u"Рассказчик" "Иваню оттолкнув Никиту, встал на его место, грузовик-сан не спрвившись с управлением сбивает нашего героя, тем самым начиная нашу исторую"
            jump fight
        "Да пошел он":
            u"Рассказчик" "На глазах у нашего героя сбивают Никиту, но он даже не шелохнулся. Ему как то все равно"



    if isByingBomj:
        ivan "Хммммм, что это дал мне Серега?"
        u"Рассказчик" "Разглядывая странный предмет, Иван находит в нем что-то похожее на бутылек с деревяной пробкой, внутри которого находится странная переливающаяся жидкость"
        ivan "И что это за хрень???"
        ivan "Понюхаю ее хоть что ли"
        u"Рассказчик" "Не долго думая Иван открывает этот бутылек и пытается принюхаться"
        u"Рассказчик" "!!!РОКОВАЯ ОШИБКА!!!"
        u"Рассказчик" "Герой начинает терять сознание и тут начинается наша история"
        jump fight
    else:
        u"Рассказчик" "И все по новой"
        jump start
    return
